<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="view_indexPageDef"/>
    <page path="/firstDemo.jsff" usageId="view_firstDemoPageDef"/>
    <page path="/BCPage.jsff" usageId="view_BCPagePageDef"/>
    <page path="/businessComponents.jsff" usageId="view_businessComponentsPageDef"/>
    <page path="/search.jsff" usageId="view_searchPageDef"/>
    <page path="/update.jsff" usageId="view_updatePageDef"/>
    <page path="/taskFlowPage.jsff" usageId="view_taskFlowPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_indexPageDef" path="view.pageDefs.indexPageDef"/>
    <page id="view_firstDemoPageDef" path="view.pageDefs.firstDemoPageDef"/>
    <page id="view_BCPagePageDef" path="view.pageDefs.BCPagePageDef"/>
    <page id="view_businessComponentsPageDef" path="view.pageDefs.businessComponentsPageDef"/>
    <page id="view_searchPageDef" path="view.pageDefs.searchPageDef"/>
    <page id="view_updatePageDef" path="view.pageDefs.updatePageDef"/>
    <page id="view_taskFlowPagePageDef" path="view.pageDefs.taskFlowPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
