<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">methodCall1</property>
      <property
         name="x">316.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">118.44238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">businessComponents</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">629.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>businessComponents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">112.59766</property>
      <property
         name="page">/businessComponents.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">goTo</property>
      <property
         name="sdm:polyPoints">R50,357.0,118.0918,588.0,112.24707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">319.0</property>
      <property
         name="y">262.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">goBack</property>
      <property
         name="x">610.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goBack&lt;/p></property>
      <property
         name="y">266.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,355.0,262.44824,569.0,266.5459,L50</property>
   </ControlFlowCase>
</SDM>
