<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initialization</property>
      <property
         name="x">303.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialization&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">156.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">firstDemo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">570.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>firstDemo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">163.09766</property>
      <property
         name="page">/firstDemo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">goTo</property>
      <property
         name="sdm:polyPoints">R50,344.0,156.44238,529.5,162.74707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">311.0</property>
      <property
         name="y">309.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">goBack</property>
      <property
         name="x">571.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goBack&lt;/p></property>
      <property
         name="y">283.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,347.0,309.44824,530.0,283.5459,L50</property>
   </ControlFlowCase>
</SDM>
