<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">menuPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">668.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menuPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">59.896484</property>
      <property
         name="page">/menuPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">buttonPressed</property>
      <property
         name="x">668.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>buttonPressed&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">270.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">press</property>
      <property
         name="sdm:polyPoints">B50,668.0,113.5459,668.0,216.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">first-demo</property>
      <property
         name="sdm:polyPoints">L46,626.02075,266.74707,315.0,275.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router3"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">bc-page</property>
      <property
         name="sdm:polyPoints">L54,627.0,273.74707,358.0,427.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">business-components</property>
      <property
         name="sdm:polyPoints">B50,668.0,324.24707,664.0,457.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router3"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">task-flow</property>
      <property
         name="sdm:polyPoints">R54,709.0,273.74707,943.0,434.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router3"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">java-script</property>
      <property
         name="sdm:polyPoints">R46,710.2332,266.74707,1076.0,297.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>first-demo-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">first-demo-tf</property>
      <property
         name="x">274.0</property>
      <property
         name="y">275.89648</property>
      <property
         name="documentReference">/WEB-INF/first-demo-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">first-demo-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>bc-page-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">bc-page-tf</property>
      <property
         name="x">317.0</property>
      <property
         name="y">427.89648</property>
      <property
         name="documentReference">/WEB-INF/bc-page-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">bc-page-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>business-components-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">business-components-tf</property>
      <property
         name="x">664.0</property>
      <property
         name="y">511.89648</property>
      <property
         name="documentReference">/WEB-INF/business-components-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">business-components-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">task-flow-tf</property>
      <property
         name="x">984.0</property>
      <property
         name="y">434.89648</property>
      <property
         name="documentReference">/WEB-INF/task-flow-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">task-flow-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>java-script-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">java-script-tf</property>
      <property
         name="x">1117.0</property>
      <property
         name="y">297.89648</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
</SDM>
