<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initialization</property>
      <property
         name="x">341.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialization&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">145.91309</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">taskFlowPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">733.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.59766</property>
      <property
         name="page">/taskFlowPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">goTo</property>
      <property
         name="sdm:polyPoints">R50,382.0,145.5625,692.0,146.24707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">348.0</property>
      <property
         name="y">374.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">goBack</property>
      <property
         name="x">714.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goBack&lt;/p></property>
      <property
         name="y">354.94824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,384.0,374.44824,673.0,354.59766,L50</property>
   </ControlFlowCase>
</SDM>
