<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:button text="Return to main page" id="b5" action="#{pageFlowScope.Buttons.go_back}"/>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelSplitter id="ps1" splitterPosition="287">
        <f:facet name="first">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                          required="#{bindings.DepartmentId.hints.mandatory}"
                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.DepartmentId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                          required="#{bindings.DepartmentName.hints.mandatory}"
                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
              <f:validator binding="#{bindings.DepartmentName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                          required="#{bindings.ManagerId.hints.mandatory}"
                          columns="#{bindings.ManagerId.hints.displayWidth}"
                          maximumLength="#{bindings.ManagerId.hints.precision}"
                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.ManagerId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                          required="#{bindings.LocationId.hints.mandatory}"
                          columns="#{bindings.LocationId.hints.displayWidth}"
                          maximumLength="#{bindings.LocationId.hints.precision}"
                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.LocationId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout layout="horizontal" id="pgl1">
                <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                           partialSubmit="true" id="b1"/>
                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                           partialSubmit="true" id="b3"/>
                <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                           partialSubmit="true" id="b4"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelBox text="Employee #{bindings.LastName.inputValue}" id="pb1">
            <f:facet name="toolbar"/>
            <af:table value="#{bindings.EmployeesView31.collectionModel}" var="row"
                      rows="#{bindings.EmployeesView31.rangeSize}"
                      emptyText="#{bindings.EmployeesView31.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.EmployeesView31.rangeSize}" id="t1">
              <af:column headerText="#{bindings.EmployeesView31.hints.EmployeeId.label}" id="c1">
                <af:outputText value="#{row.EmployeeId}"
                               shortDesc="#{bindings.EmployeesView31.hints.EmployeeId.tooltip}" id="ot1">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView31.hints.EmployeeId.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.EmployeesView31.hints.FirstName.label}" id="c2">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView31.hints.FirstName.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column headerText="#{bindings.EmployeesView31.hints.LastName.label}" id="c3">
                <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView31.hints.LastName.tooltip}"
                               id="ot3"/>
              </af:column>
              <af:column headerText="#{bindings.EmployeesView31.hints.Email.label}" id="c4">
                <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView31.hints.Email.tooltip}"
                               id="ot4"/>
              </af:column>
              <af:column headerText="#{bindings.EmployeesView31.hints.PhoneNumber.label}" id="c5">
                <af:outputText value="#{row.PhoneNumber}"
                               shortDesc="#{bindings.EmployeesView31.hints.PhoneNumber.tooltip}" id="ot5"/>
              </af:column>
              <af:column headerText="#{bindings.EmployeesView31.hints.HireDate.label}" id="c6">
                <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView31.hints.HireDate.tooltip}"
                               id="ot6">
                  <af:convertDateTime pattern="#{bindings.EmployeesView31.hints.HireDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelBox>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Buttons-->
</jsp:root>
