<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:button text="Return to main page" id="b1" action="#{pageFlowScope.Buttons.go_back}"/>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:region value="#{bindings.securityflowdefinition1.regionModel}" id="r1"/>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Buttons-->
</jsp:root>
